<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>탭메뉴 성공</title>
  <style>
    *{box-sizing: border-box; margin:0; padding:0;}
    body{
      padding:40px;
    }
    ul{
      list-style: none;
    }
    a{
      text-decoration: none;
      color:blue;
    }
    ul.experience__tab-btn{
      display:flex;
      justify-content: space-around;
      align-items: center;
    }
    ul.experience__tab-btn li{
      padding:20px;
    }
    .container{
      max-width:1200px;
      margin:0 auto;
      text-align: center;
    }
    .content_box::after{
      content:"";
      position:absolute;
      width:3px;
      background:red;
      top:10px;
      bottom:0;/* top:0, left:0 -> 위아래 꽉차게 해줌*/
      left:50%;
      transform: translateX(-50%);
    }
    .circle{
      padding: 10px 40px;
      width: 50%;
      position :relative;
      /* background:chartreuse; */

    }
    .circle::after{
      content:"";
      position:absolute;
      width:20px;
      height:20px;
      right:-10px;
      background:lightseagreen;
      border-radius: 50%;
      z-index:10;
      top:10px;

    }
    .left{
      left:0;
      text-align:right;
    }
    .right{
      left:50%;
      text-align:left;
    }
    .right::after{
      left:-10px;
    }
    .content{
      padding: 20px 30px;
      position :relative;
      border-radius: 8px;
    }
    .experience{position:relative;}
    .experience .experience__tab-btn{overflow:hidden;}
    .experience .experience__tab-btn li.active .tab{font-weight:bold; color:green;}
    .experience .experience__content .content_box{
      width: 100%;
      left:50%;
      transform:translateX(-50%);
      position:absolute;}
    #tab2{
      display:none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="experience">
      <ul class="experience__tab-btn">
        <li class="active">
          <a href="#tab1" class="tab">Tab Button1</a>
        </li>
        <li>
          <a href="#tab2" class="tab">Tab Button2</a>
        </li>
      </ul>
      
      <div class="experience__content">
        <div id="tab1" class="content_box">
          <div class="circle content left">
            <h1>2020</h1>
            <p>Tempore illo rerum unde atque eveniet totam laudantium molestias, cupiditate labore ducimus. Voluptates aut, 
              </p>
          </div>
          <div class="circle content right">
            <h1>2022</h1>
            <p>Tempore illo rerum unde atque eveniet totam laudantium molestias, cupiditate labore ducimus. Voluptates aut, 
              </p>
          </div>
        </div>
        <div id="tab2" class="content_box">
          <div class="circle content left">
            <h1>1920</h1>
            <p>Tempore illo rerum unde atque eveniet totam laudantium molestias, cupiditate labore ducimus. Voluptates aut, 
              </p>
          </div>
          <div class="circle content right">
            <h1>1940</h1>
            <p>Tempore illo rerum unde atque eveniet totam laudantium molestias, cupiditate labore ducimus. Voluptates aut, 
              </p>
          </div>
        </div>
      </div>
    </div><!--//experience-->
  </div><!--//container-->

  <script>
    const tabList = document.querySelectorAll('.experience .experience__tab-btn li');
    const contents = document.querySelectorAll('.experience .experience__content .content_box')
    let activeCont = ''; // 현재 활성화 된 컨텐츠 (기본:#tab1 활성화)
  
    for(var i = 0; i < tabList.length; i++){
      tabList[i].querySelector('.tab').addEventListener('click', function(e){
        e.preventDefault();
        for(var j = 0; j < tabList.length; j++){
          // 나머지 버튼 클래스 제거
          tabList[j].classList.remove('active');
  
          // 나머지 컨텐츠 display:none 처리
          contents[j].style.display = 'none';
        }
  
        // 버튼 관련 이벤트
        this.parentNode.classList.add('active');
  
        // 버튼 클릭시 컨텐츠 전환
        activeCont = this.getAttribute('href');
        document.querySelector(activeCont).style.display = 'block';
      });
    }
  </script>
</body>
</html>